<!DOCTYPE html>
<html>
<head>
<style>
button{
  padding:8px 20px;
  background-color:LightSkyBlue;
  border:0px black solid;
  color:white;
  border-radius:3px;
  margin: 5px 10px;
}

.gura{
background-color:LightSkyBlue;
padding:10px 25px;
}
.gura:hover{
background-color:LightBlue;
color:black;
padding:10px 25px;
}

.ina{
background-color:DarkSlateBlue;
padding:10px 30px;
}

.ina:hover{
background-color:MediumOrchid;
color:black;
padding:10px 30px;
}

.watson{
background-color:Gold;
padding:10px 18px;
}

.watson:hover{
background-color:Moccasin;
color:black;
padding:10px 18px;
}

.kiara{
background-color:DarkOrange;
padding:10px 25px;
}

.kiara:hover{
background-color:LightSalmon;
color:black;
padding:10px 25px;
}

.copilie{
background-color:PaleVioletRed;
}

.copilie:hover{
background-color:LightPink;
color:black;
}

</style>
</head>
<body>
<button class=gura>gura</button>
<br>
<button class=ina>ina</button>
<br>
<button class=watson>watson</button>
<br>
<button class=kiara>kiara</button>
<br>
<button class=copilie>copilie</button>
</body>
</html>
